/*couleurs principales*/
$couleur-primaire:#9356DC;
$couleur-secondaire:#FF79DA;
$couleur-tertiaire:#99E2D0;

/*background-colors*/
$dark-background-color: rgb(230, 230, 230);
$light-background-color:rgb(242, 242, 242);

/*police*/
@font-face {
    font-family: "Raleway";
    src: url("../Raleway-VariableFont_wght.ttf");
    font-weight: 100 1000;
}

/*style universel*/
*{
    box-sizing: border-box;
    font-family: "Raleway", Arial, Helvetica, sans-serif;
    text-decoration: none;
    color: black;
}

/*spinning -loader*/
@keyframes loading {
    from {transform: rotate(0turn);}
    to {transform: rotate(1turn);}
}

@keyframes dissapear{
    from {visibility: visible;}
    to {visibility: hidden;}
}

#loader{
    position: fixed;
    top: 0;
    left: 0;
    width:100vw;
    height:100vh;
    display:flex;
    justify-content:center;
    align-items:center;
    background:white;
    animation-name:dissapear;
    animation-duration: 2s;
    animation-iteration-count: 1;
    z-index: 5;
    visibility: hidden;

    &::after{
        content:"";
        width:75px;
        height:75px;
        border:15px solid $couleur-primaire;
        border-top-color: $couleur-secondaire;
        border-radius: 50%;
        animation: loading 0.75s ease infinite;
    } 
}

/*header*/
header{
    display: flex;
    justify-content: center;
    align-items: center;

    img{
        width: 200px;
        margin:20px;
    }
}

/*formulaire de localisation*/
#section-de-localisation{
    background-color: $dark-background-color;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: inset 0px 10px 13px -3px rgba(0,0,0,0.3);
    font-size: large;

    i{
        margin-left: 40px;
    }

    input{
        border: none;
        background-color: inherit;
        font-weight: 600;
        width:fit-content;
        margin:20px 0px 20px 10px;
    }

    input:focus{
        outline: none;
    }    
}

/*presentation de l'entreprise*/
#section-presentation{
    background-color: $light-background-color ;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    h2{
        margin:40px 60px 10px 60px;
        text-align: center;
    }

    p{
        margin:10px 50px 20px 50px;
        text-align: center;
        font-weight: 200;
    }

    button{
        padding: 20px;
        border: none;
        border-radius: 40px;
        color: white;
        font-weight: 500;
        margin:20px 0px 60px 0px;
        background-image:linear-gradient($couleur-primaire,$couleur-secondaire);
        box-shadow: 0px 0px 30px 10px rgba(0,0,0,0.21);
        transition: background-image 1s linear;
        &:hover{
            background-image: linear-gradient(#9256dcbc,#ff79d9cc),;
            box-shadow: 0px 0px 30px 10px rgba(0,0,0,0.5);
            cursor: pointer;
        }
    }
}

/*section-fontionnement*/
#section-fonctionnement{
    margin:30px 20px 50px 20px;
    div{
        display: flex;
        align-items: center;
        background-color: $light-background-color;
        border-radius: 20px;
        margin: 20px;
        box-shadow: 0px 0px 30px 10px rgba(0,0,0,0.21);

        &:hover{
            background-color: rgb(230, 236, 255);

            i{
                color: $couleur-primaire;
            }
        }

        .numero-etape{
            margin-right: 20px;
            background-color: $couleur-primaire;
            color: white;
            font-size: large;
            padding: 5px 10px 5px 10px;
            border-radius: 100%;
            margin-left: -15px;
        }

        i{
            font-size: x-large;
            color:rgb(140, 140, 140);
            margin-right:15px;
        }

        .texte-etape{
            font-weight: 500;
        }
    }
}

/*section-restaurants*/
#section-restaurants{
    background-color: $light-background-color;
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    h2{
        margin: 60px 20px 10px 20px;
        align-self: flex-start;
    }

    #zone-carte{
        display: flex;
        flex-direction: column;
        width: 100%;
        .carte{
            height: 300px;
            flex-basis:300px;
            background-color: white;
            border-radius: 20px;
            margin: 20px;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items:flex-start;
            position: relative;
            box-shadow: 0px 0px 30px 10px rgba(0,0,0,0.21);
            transition: all 0.2s;
    
            &:hover{
                transform: scale(1.03);
                box-shadow: 0px 0px 30px 9px rgba(0,0,0,0.21);
            }
    
            .nouveau{
                background-color: $couleur-tertiaire;
                color:green;
                font-weight: 600;
                position: absolute;
                align-self: flex-end;
                margin-right: 20px;
                padding:10px;
            }
    
            img{
                width:100%;
                height: 75%;
                object-fit: cover;
            }
            h3,p{
                margin: 5px 0px 0px 10px;
            }
    
            .heart{
                position:absolute;
                right:60px;
                bottom: 60px;
                
                @keyframes fill{
                  from{height:40px}
                  to{height:0px}
                }
                
                &:hover{
                  cursor:pointer;
                  .fa-solid{
                   color:$couleur-secondaire;
                  }
    
                  .fa-regular{
                    color: $couleur-secondaire;
                  }
    
    
                   &::after{
                    content:"";
                    width:35px;
                    animation:0.7s fill ;
                    position:absolute;
                    z-index:2;
                    background-color:white;   
                    }
                }
    
                i{
                font-size:xx-large;
                position:absolute;
                }
                
                .fa-solid{
                  color:transparent;
                  z-index:2;
                }
                
                .fa-regular{
                  z-index:3;
                  transition:color 0.7s;
                }   
            }
        }
    }
}  

/*footer*/
footer{
    background-color:rgb(64, 64, 64);
    height:180px;
    img{
        filter: invert(100%);
        width: 100px;
        margin:20px 0px 0px 20px;
    }

    nav{
        display: flex;
        flex-direction: column;
        a{
            margin:10px 0px 0px 20px;
            color:white;

            &:hover{
                text-decoration: underline;
            }
        }
    
        i{
            margin-right: 10px;
            color:white;
        }

    }

}

/*responsive pour tablette et desktop*/
@media (min-width:768px){

    #section-fonctionnement{
        display: flex;
        flex-direction: column;

        h2{
            align-self: center;
        }
    }

    #info-et-restaurants{
        display:flex;
    }

    #colonne-gauche{
        flex-grow: 1;
        min-width: 350px;
        margin:20px 10px 20px 20px;
    }

    #section-presentation{
        border-radius:20px;
    }

    #section-restaurants{
        flex-grow:2;
        max-width: 900px;
        margin:20px;
        border-radius: 20px;

        h2{
            align-self: center;
            margin:40px;
        }

        #zone-carte{
            display:flex;
            flex-flow: row wrap;
            justify-content: space-around;
        }

    }

    footer{
        display: flex;
        flex-direction: column;

        img{
            width: 200px;
            margin-left: 40px;
        }
        nav{
            flex-direction: row;       
            margin:10px 0px 10px 20px;
            a{
                font-size: large;
                margin: 20px 15px 0px 20px;
           
            }
        }
    }
}
